{
  "name": "פרשת השבוע היומית",
  "short_name": "פרשת היום",
  "description": "חמש דקות תורה ביום — פסוק יומי מפרשת השבוע עם פירוש רש״י.",
  "start_url": "./",
  "scope": "./",
  "display": "standalone",
  "background_color": "#fbf6e9",
  "theme_color": "#8a5a2b",
  "orientation": "portrait",
  "lang": "he",
  "dir": "rtl",
  "icons": [
    {
      "src": "./icon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any"
    }
  ],
  "categories": ["education", "books", "lifestyle"]
}
